DB_URL=jdbc:mysql://mysql-container:3306/hardvision?useTimezone=true&serverTimezone=UTC
DB_HOST=mysql-container
DB_PORT=3306
DB_NAME=hardvision
DB_USER=root
DB_PASS=rootroot
SERVER_PORT=3333
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=hardvision
MYSQL_USER=root
MYSQL_PASSWORD=rootroot